spring.application.name=insurance-cart-service
spring.datasource.url=jdbc:mysql://localhost:3306/onlineinsurancedb?useSSL=false
spring.datasource.DriverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Nte#25
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
server.port=9000
eureka.client.serviceUrl.defaultZone = http://localhost:7777/eureka
